header{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 24px 32px;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    background-color: white;
    z-index: 2;
    
}
header > h1{
    text-decoration: none;
    z-index: 3;
    font-size: 4rem;
    line-height: 4rem;
    color: #02d8ff;
    align-self: flex-start;
    -ms-flex-item-align: start;
    -webkit-align-self: flex-start;
    margin-bottom: 1.5rem;
    font-family: Work Sans,sans-serif;
    font-weight: bold;
    text-rendering: optimizeLegibility;
    font-size: 2rem;
    line-height: 2.25rem;
}
nav a{
    margin-right: 2rem;
    color: #dd1d64 ;
    text-decoration: none ;
    padding-bottom: 6px;
    margin-right: 40px;
}

a:link,a:visited,a:active{
    color:#dd1d64;
}
a:hover{
    text-decoration:none;
    border-bottom: 4px solid #02d8ff; 
}
.content{
    max-width: 1192px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.125rem 1.5rem 1.125rem;
    margin-bottom: 70px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    /* justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center; */
}
.displayNone{
    display: none !important;
}
.divAbsolute{
    position: fixed;
    right: 3%;
    bottom: 4%;
    text-align: center;
}
.divAbsolute > img{
    height: 40px;
    display: block;
    opacity: 0.8;
}